<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.siemac.metamac.metamac-sso</groupId>
        <artifactId>metamac-sso-parent</artifactId>
        <version>1.7.0</version>
        <relativePath>metamac-sso-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-sso</artifactId>
    <name>SIEMAC :: SSO</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-sso/tags/20160505-1437-v1.7.0</connection>
        <developerConnection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-sso/tags/20160505-1437-v1.7.0</developerConnection>
        <url>http://svn.arte-consultores.com/viewvc/arte/istac/metamac/metamac-sso/tags/20160505-1437-v1.7.0</url>
    </scm>


    <modules>
        <module>metamac-sso-parent</module>
        <module>metamac-sso-client</module>
        <module>metamac-sso-web</module>
    </modules>
</project>